<resources>
    <string name="app_name">ComposeSample</string>

    <string name="currency_amount_with_comma">%1$s%2$,d</string>
    <string name="currency_amount_with_month_and_comma">%1$s%2$,d</string>

    <string name="macro_budget_template">%1$.1f g/%2$.1f g</string>
    <string name="nutrition_level_budget_template">%1$.0f g / %2$.0f g</string>

    <string name="insight_cal_budget_template">%1$s / %2$s Cal</string>

</resources>